MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/tech-extractor
# MONGODB_URL=mongodb+srv://admin:xv8tWJO4PE4NSg1v@tech-hub-cluster.goc2y.mongodb.net/tech-news-tips
PORT=5000
NEWS_API_KEY=6d148831ef8a404bbb7f9071f24c5b69